(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad9)")
  (net 2 "Net-(J3-Pad8)")
  (net 3 "Net-(J3-Pad6)")
  (net 4 "Net-(J3-Pad5)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J4-Pad4)")
  (net 9 "Net-(J4-Pad5)")
  (net 10 "Net-(J4-Pad6)")
  (net 11 "Net-(J4-Pad8)")
  (net 12 "Net-(J4-Pad9)")
  (net 13 1_H)
  (net 14 GND)
  (net 15 1_L)
  (net 16 0_L)
  (net 17 0_H)
  (net 18 "Net-(D1-Pad2)")
  (net 19 5V)
  (net 20 12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0_H)
    (add_net 0_L)
    (add_net 12V)
    (add_net 1_H)
    (add_net 1_L)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
  )

  (module Footprints:Banana_Jack (layer F.Cu) (tedit 6283822A) (tstamp 649D6DE4)
    (at 189.484 71.12)
    (path /6499FF7E)
    (fp_text reference J1 (at 0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 1.27 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 5) (end -3.5 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 -5) (end 17.9 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.9 -5) (end 17.9 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.9 5) (end -3.5 5) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 15.5 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 20 12V))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 20 12V))
  )

  (module Footprints:Banana_Jack (layer F.Cu) (tedit 6283822A) (tstamp 6499ABBD)
    (at 189.484 85.09)
    (path /649A0D06)
    (fp_text reference J2 (at 0.635 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 1.27 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.9 5) (end -3.5 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.9 -5) (end 17.9 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 -5) (end 17.9 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 5) (end -3.5 -5) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole circle (at 15.5 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 649D6B86)
    (at 182.245 60.96 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /6499EA2A)
    (fp_text reference J3 (at 5.54 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 18.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 17.45) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 17.45) (end 21.5 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -2.35) (end -10.4 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 10.48) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.64 10.54) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 10.54) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 10.54) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 10.54) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 10.94) (end 15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 15.94) (end 20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 15.94) (end 20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 10.94) (end 15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 10.94) (end -9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 15.94) (end -4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 15.94) (end -4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.94) (end -9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 10.94) (end -2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 16.94) (end 13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 16.94) (end 13.69 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 10.94) (end -2.61 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.94) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.94) (end 20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end -9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 -1.8) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.54 13.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 1_H))
    (pad 6 thru_hole circle (at 1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 1_L))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6499AC25)
    (at 142.24 60.96 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /6499DA32)
    (fp_text reference J4 (at 5.54 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Male (at 5.54 18.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.885 -1.8) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end 20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -1.8) (end -9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.54) (end -9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.885 10.94) (end 20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.94) (end 20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 10.54) (end -9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 10.94) (end -2.61 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.61 16.94) (end 13.69 16.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 16.94) (end 13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 13.69 10.94) (end -2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.94) (end -9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 15.94) (end -4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 15.94) (end -4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -4.46 10.94) (end -9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 10.94) (end 15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 15.54 15.94) (end 20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 15.94) (end 20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 20.54 10.94) (end 15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -8.56 10.54) (end -8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -5.36 10.54) (end -5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 16.44 10.54) (end 16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 19.64 10.54) (end 19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -9.945 10.48) (end -9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 -1.86) (end 21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -1.86) (end 21.025 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.4 -2.35) (end -10.4 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 17.45) (end 21.5 17.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 17.45) (end 21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 -2.35) (end -10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.96 1.42) (end -8.56 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 18.04 1.42) (end 16.44 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.54 13.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 0_L))
    (pad 3 thru_hole circle (at 5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 4 thru_hole circle (at 8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad5)"))
    (pad 6 thru_hole circle (at 1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at 4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 0_H))
    (pad 8 thru_hole circle (at 6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad9)"))
    (pad 0 thru_hole circle (at -6.96 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 18.04 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6499B493)
    (at 144.78 67.945)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /649BAE7B)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6499B41C)
    (at 197.485 54.61)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /649BB26D)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6499B424)
    (at 196.85 101.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /649BB70C)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6499B42C)
    (at 141.605 100.965)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /649BBB99)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 64999B21)
    (at 152.4 85.725)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /649AFC01)
    (fp_text reference J6 (at 1.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 14 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 6499A675)
    (at 179.07 99.695)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /649D50CB)
    (fp_text reference J5 (at 4.445 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 12V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 6499A6A1)
    (at 156.21 98.425)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /649D27A2)
    (fp_text reference J7 (at 2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 0_H))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 0_L))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 6499A6CD)
    (at 167.005 99.695)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /649D3BCE)
    (fp_text reference J8 (at 2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 1_L))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 1_H))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 649AA4DA)
    (at 203.835 60.96 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /649DC146)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 649AA4F1)
    (at 172.085 74.93 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /649DDC51)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 207.645 59.055) (end 207.645 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 649D828B))
  (gr_line (start 201.93 50.165) (end 201.93 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 649D8288))
  (gr_line (start 201.295 50.165) (end 201.93 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.645 53.34) (end 201.93 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.255 106.045) (end 201.295 106.045) (layer Edge.Cuts) (width 0.05) (tstamp 649D8118))
  (gr_line (start 135.255 64.77) (end 135.255 106.045) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.645 60.96) (end 207.645 99.695) (layer Edge.Cuts) (width 0.05) (tstamp 649D80D6))
  (gr_arc (start 207.645 106.045) (end 207.645 99.695) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 64.77) (end 135.255 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 50.165) (end 119.38 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.015 50.165) (end 119.38 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.31 50.165) (end 201.295 50.165) (layer Edge.Cuts) (width 0.05) (tstamp 649D7EFB))
  (gr_line (start 194.945 78.105) (end 202.565 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.675 78.105) (end 194.945 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.015 50.165) (end 194.31 50.165) (layer Edge.Cuts) (width 0.05))
  (gr_text 5V (at 136.525 93.345 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 139.7 93.345 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 175.26 93.345 90) (layer F.SilkS) (tstamp 6499A95C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 170.18 93.345 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12V (at 180.34 93.345 90) (layer F.SilkS) (tstamp 6499A965)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1_H (at 144.78 93.345 90) (layer F.SilkS) (tstamp 6499A962)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1_L (at 149.86 93.345 90) (layer F.SilkS) (tstamp 6499A959)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0_H (at 157.48 93.345 90) (layer F.SilkS) (tstamp 6499A968)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0_L (at 162.56 93.345 90) (layer F.SilkS) (tstamp 6499A95F)
    (effects (font (size 1 1) (thickness 0.15)))
  )

)
